server {
    listen 80;

    root /var/www/public;
    index index.php index.html;

    # Añadir los encabezados CORS globalmente
    add_header 'Access-Control-Allow-Origin' 'http://localhost:5173' always;  # Permite solicitudes desde el frontend
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;  # Métodos permitidos
    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;  # Encabezados permitidos
    add_header 'Access-Control-Allow-Credentials' 'true' always;  # Permitir el envío de cookies

    # Si la solicitud es OPTIONS, responder con un código 200
    if ($request_method = 'OPTIONS') {
        return 200;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
