server {
    listen 80;  # El servidor escucha en el puerto HTTP por defecto (80)

    root /var/www/public;  # Directorio raíz desde donde Nginx sirve/entrga archivos. Mapeado a ./backend/public

    index index.php index.html;  # Archivos por defecto a buscar cuando no se especifica uno en la URL

    location / {
        # Intenta servir/entregar el archivo solicitado ($uri)
        # Si no existe, intenta con la carpeta ($uri/)
        # Si tampoco existe, redirige todo a index.php pasando la query string (?param=valor)
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Redirige todas las peticiones que terminan en .php al contenedor PHP
        fastcgi_pass mars_php:9000;  # Conectado al servicio 'php' definido en docker-compose

        fastcgi_index index.php;  # Si no se especifica archivo, usará index.php

        # Define la ruta absoluta del archivo PHP a ejecutar
        # Combina el directorio raíz con el nombre del archivo solicitado
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include fastcgi_params;  # Carga variables estándar necesarias para FastCGI (como REQUEST_METHOD, CONTENT_TYPE, etc.)
    }
}